# Description : Load environment variables for Terraform configuration.
# Warning     : You must run the command "source tf.env" or ". tf.env"
# Author      : William Ramos de Assis Rezende.
# Email       : wrassis84@gmail.com

## Terraform environment variables:
## Terraform scans all variables starting with TF_VAR and uses those as variable
## values for Terraform:
export TF_VAR_inventory=$PWD/ansible/inventory.ini

# Terraform ID:
export PM_API_TOKEN_ID="terraform@pve!terraform-token"

# Terraform TOKEN:
export PM_API_TOKEN_SECRET="98d2b076-133f-4368-991e-19622dc4853e"